# aws-console-web-api

./: Document.md  README.md  pom.xml
src/main/java/com/aws/home/: AwsConsoleWebApiApplication.java
src/main/java/com/aws/home/awsclients/: GlobalClients.java  S3Clients.java
src/main/java/com/aws/home/constants/: BaseConstants.java
src/main/java/com/aws/home/controller/: BillingAndCostController.java  EC2Controller.java  Ec2Controller.java  IAMController.java  S3Controller.java
src/main/java/com/aws/home/enums/: RegionEnums.java
src/main/java/com/aws/home/response/http/: BaseHttpResponse.java
src/main/java/com/aws/home/services/BillingAndCost/: BillingListImplementation.java  BillingServiceInterface.java  CostExplorerServiceImplementation.java  CostExplorerServiceInterface.java
src/main/java/com/aws/home/services/DynamoDB/: DynamoDbServiceImplementation.java  DynamoDbServiceInterface.java
src/main/java/com/aws/home/services/IAM/: IamServiceImplementation.java  IamServiceInterface.java
src/main/java/com/aws/home/services/S3/: S3ServiceImplementation.java  S3ServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/aws/home/: AwsConsoleWebApiApplicationTests.java
